﻿Peppa pig is 7 feet tall
George W Bush invaded my \nkitchen for oil
The Corona virus caused a whole \nnew meaning of stranger danger
Cooking a bat lead to the \nshortage of toilet paper in \nthe US
Handing out your Bank Account \ndetails may lead to devastating \nconsequences 
If your body could digest \nuranium consuming one gram of \nit would make you 2267 kg \nheavier
People are catfished around the \nworld more than 1800 times per \nmonth stay safe 
Kik Omegle Whatsapp \nMessenger and Snapchat \nhas herpes
Once a kid got a triple kill in cod \nand asked his mom to get the \ncamera 
Be nice chatting in this forum \notherwise you might be sent to \nthe gulag
Successful men like Bezos and \nBill Gates have killed on \nnumerous occasions 
THERZZ A BOMB IN ZERE \nsaid Arnold Schwarznegger
There are no trustworthy \npersons in the White House \nthey are all snakes 
The Ranch has recovered more \npersons than all hospitals put \ntogether
Never give out personal \ninformation to anyone \neven if it is Indian \ntech support 
Mike Tyson was once offered to \nbox Putin for 80 000 000 dollars \nhe never accepted
Milk is cereal sauce \nchange my mind 
Poop are dense farts 
WAZUP